<!-- This is a template file used to create schedule charts on origami HLS -->
<html>
<head>
<title>Schedule chart {SYSTEM}</title>
<style type="text/css">
<!--
h1
{
  font-family:Arial;
  font-size: 16px; 
}

table
{
  border-style:solid;
  border-color:#000000;
  border-width:0px;
  font-family:Arial;
  font-size: 11px; 
  color: #666666;
}

tr
{
  border-style:solid;
  border-color:#000000;
  border-width:1px;
  border-bottom-width:1px;
}

td
{
  width:40px;
  border-width:0px;
  text-align:center;
}

td.active
{
  border-width:0px;
  background-color:#8888cc;
}

td.start
{
  border-width:0px;
  background-color:#000099;
}

td.first
{
  width:auto;
  text-align:left;
}
//-->
</style>
<h1>Schedule chart for graph {GRAPH}</h1>
<table>
{SCHEDULEROWS}
</table>
</body>
</html>